REACT_APP_FIREBASE_API_KEY=AIzaSyBR-Gz9XGQj-lp_yx4xcqMxsUVWQbeV-e4
REACT_APP_FIREBASE_AUTH_DOMAIN=fourtyfit-44a5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fourtyfit-44a5b
REACT_APP_FIREBASE_STORAGE_BUCKET=fourtyfit-44a5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=143026831684
REACT_APP_FIREBASE_APP_ID=1:143026831684:web:841f10900b0b96255d9711
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S7VW2DCQ1J